{
  "message": "\"Hello from config!",
  "SHARED_ACCESS_KEY_NAME": "iothubowner",
  "DEVICE_NAME": "DevBlaze",
  "IOTHUB_DEVICE_CONN_STRING": "HostName=BlazeMe3.azure-devices.net;DeviceId=DevBlaze;SharedAccessKey=5FAHd4pecYnX7P9Y7XclgPV+QeFB4s41l6xykR81dnE=",
  "IOTHUB_CONN_STRING_CSHARP": "HostName=BlazeMe3.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=GHCKT9rmdXOKPEPSooyRLx9poIRMAvrbC8X3J5gxOPo=",
  "SERVICE_CONNECTION_STRING": "HostName=BlazeMe3.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=JrMI5pV7C+LYFHygztRMee7iOpIL9GtYMXm5btGFszc=",
  "DEVICE_ID": "DevBlaze",
  "EVENT_HUBS_COMPATIBILITY_ENDPOINT": "sb://iothub-ns-blazeme3-4760962-5a40379aeb.servicebus.windows.net/",
  "EVENT_HUBS_COMPATIBILITY_PATH": "blazeme3",
  "EVENT_HUBS_SAS_KEY": "GHCKT9rmdXOKPEPSooyRLx9poIRMAvrbC8X3J5gxOPo=",
  "EVENT_HUBS_CONNECTION_STRING": "Endpoint=sb://iothub-ns-qwerty-2862278-31b54ca8c2.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=kVFKa00TrE6ExALK1CRSviyppoioTXhp4A2O3j5jd4Q=;EntityPath=qwerty",
  "REMOTE_HOST_NAME": "localhost",
  "REMOTE_PORT": "2222"
}
